# LotteryManagement

./: .gitignore  LotteryManagement.sln  README.md  utilityUrl.txt
Library.Common/: Library.Core.csproj
Library.Common/Common/: BaseModel.cs  DataUtil.cs  ExtensionMethods.cs  Util.cs
Library.Common/CustomAttributes/: CustomAuthorize.cs
Library.Common/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenValidationParameters.cs  RetrieveDataFromTokenService.cs
Library.Common/IoC/: DependencyContainer.cs
Library.Common/Models/JwtModels/: JwtTokenConfig.cs
Library.Common/Models/Securities/: CustomClaim.cs  (+1 more)
Library.Common/ViewModels/: BasicSetting.cs  Response.cs  UserRole.cs
Models/: Models.csproj
Models/DataContext/: EfDbContext.cs
Models/DataModels/: Genre.cs
Models/Securites/: User.cs  UserSeller.cs
Models/Utility/: Bill.cs  BillCancel.cs  BillDetail.cs  ClearTime.cs  DeadLineLottery.cs  Device.cs  DigitLenght.cs  LotteryNumber.cs  MobileVersion.cs  Online.cs  SaleSetNumber.cs
Services/: GenreService.cs  IGenreService.cs  IUserService.cs  Services.csproj
Services/DataService/: ISaleService.cs  SaleService.cs
Services/Securites/: IMobileVersionService.cs  IOnlineService.cs  IUserSellerService.cs  MobileVersionService.cs  OnlineService.cs  UserSellerService.cs  UserService.cs
ViewModels/: BillViewModel.cs  SaleViewModel.cs
WebApi/: Startup.cs  WebApp.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs  SaleManagementController.cs
WebApi/Controllers/Models/: TokenUsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Home/: Index.cshtml
(+2 files in other folders)
