<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Entities\**" />
    <Compile Remove="Controllers\Models\**" />
    <Content Remove="Controllers\Entities\**" />
    <Content Remove="Controllers\Models\**" />
    <EmbeddedResource Remove="Controllers\Entities\**" />
    <EmbeddedResource Remove="Controllers\Models\**" />
    <None Remove="Controllers\Entities\**" />
    <None Remove="Controllers\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Controllers\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Common\Library.Core.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
